<!DOCTYPE html>  
<html lang="US">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Brett Terpstra Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
@charset "UTF-8";
/*
This document has been created with Marked 2 <https://marked2app.com>
Please leave this notice in place, along with any additional credits below.
---------------------------------------------------------------
Title: Emma
Author: Brett Terpstra <https://brettterpstra.com>
Description: A sweet little pit bull of a sans serif theme
 */
@import url("https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Work+Sans:600&display=swap");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 21px;
}

body {
  margin: 0;
}

#wrapper {
  margin-left: 0;
  max-width:  1200px;
  hyphens:  auto;
  -webkit-hyphens: auto;
  overflow-wrap: break-word;
}

header {
  max-width: 950px;
}

#contact {
  float:  right;
  margin-top: 9em;
  text-align: right;
}

section {
  position: relative;
  border-left:  solid 1px #ccc;
  padding-left:  .5em;
  padding-bottom: 0;
  clear:  both;
  width:  70vw;
  float: left;
  margin: 1em 0 1em 8em;
  max-width: 800px;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

progress {
  vertical-align: baseline;
}

[hidden], template {
  display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active, a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
  font-weight: bolder;
}

dfn {
  font-style: italic;
}


mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

button, input, optgroup, select, textarea {
  font: inherit;
  margin: 0;
}

optgroup {
  font-weight: 700;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

html {
  font: 125%/1.45 'Quattrocento Sans', sans-serif;
  box-sizing: border-box;
  overflow-y: scroll;
}

* {
  box-sizing: inherit;
}

*:before {
  box-sizing: inherit;
}

*:after {
  box-sizing: inherit;
}

body {
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Quattrocento Sans', sans-serif;
  font-weight: 400;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
}

img {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}

h1 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 3rem;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 3rem;
  color: rgba(0, 0, 0, 0.9);
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  text-rendering: optimizeLegibility;
  font-size: 6rem;
  line-height: .8;
  display: block;
  margin-left:  0;
  width: 25rem;
  float:  left;
  color: #a7036d;
}

h2 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: rgba(0, 0, 0, 0.9);
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  text-rendering: optimizeLegibility;
  font-size: 1.51572rem;
  line-height: 1.1;
}

h3 {
  position:  absolute;
  left: -300px;
  top: 0;
  width:  280px;
  text-align: right;
  margin-right: 0;
  margin-top: 0!important;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: rgba(0, 0, 0, 0.9);
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  text-rendering: optimizeLegibility;
  font-size: 1em;
  line-height: 1.4;
  text-transform: uppercase;
  color: #a7036d;
}

h4 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: rgba(0, 0, 0, 0.9);
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.1;
}

h5 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: rgba(0, 0, 0, 0.9);
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  text-rendering: optimizeLegibility;
  font-size: 0.87055rem;
  line-height: 1.1;
}

h6 {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  color: rgba(0, 0, 0, 0.9);
  font-family: 'Work Sans', sans-serif;
  font-weight: 600;
  text-rendering: optimizeLegibility;
  font-size: 0.81225rem;
  line-height: 1.1;
}

hgroup {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}

ul {
  margin-left: 1.45rem;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  list-style-position: outside;
  list-style-image: none;
}

ol {
  margin-left: 1.45rem;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  list-style-position: outside;
  list-style-image: none;
}

dl {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 0;
}

p:last-of-type, dd:last-of-type {
  margin-bottom: 0;
}

dd {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}

p {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}

figure {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}

pre {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  font-size: 0.85rem;
  line-height: 1.45rem;
}

table {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  font-size: 1rem;
  line-height: 1.45rem;
  border-collapse: collapse;
  width: auto;
}

fieldset {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}

blockquote {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0.90625rem;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
  font-size: 1.1487rem;
  line-height: 1.45rem;
  border-left: 0.54375rem solid #cd76ae;
  color: rgba(0, 0, 0, 0.65);
  font-style: italic;
}

form {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}

noscript {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}

iframe {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}

hr {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: calc(1.45rem - 1px);
  background: rgba(0, 0, 0, 0.2);
  border: none;
  height: 1px;
}

address {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-bottom: 1.45rem;
}

b {
  font-weight: 700;
}

strong {
  font-weight: 700;
}

dt {
  font-weight: 700;
  border-left: solid 4px #aaa;
  margin-left: -13px;
  padding-left: 9px;
}

dt em {
  font-weight: 300;
  font-style: normal;
}

th {
  font-weight: 700;
}

li {
  margin-bottom: calc(1.45rem / 2);
}

ol li {
  padding-left: 0;
}

ul li {
  padding-left: 0;
}

li > ol {
  margin-left: 1.45rem;
  margin-bottom: calc(1.45rem / 2);
  margin-top: calc(1.45rem / 2);
}

li > ul {
  margin-left: 1.45rem;
  margin-bottom: calc(1.45rem / 2);
  margin-top: calc(1.45rem / 2);
}

blockquote *:last-child {
  margin-bottom: 0;
}

li *:last-child {
  margin-bottom: 0;
}

p *:last-child {
  margin-bottom: 0;
}

li > p {
  margin-bottom: calc(1.45rem / 2);
}

code {
  font-size: 0.85rem;
  line-height: 1.45rem;
}

kbd {
  font-size: 0.85rem;
  line-height: 1.45rem;
}

samp {
  font-size: 0.85rem;
  line-height: 1.45rem;
}

acronym {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
  cursor: help;
}

thead {
  text-align: left;
}

td, th {
  text-align: left;
  border-bottom: 1px transparent rgba(0, 0, 0, 0.12);
  font-feature-settings: "tnum";
  -moz-font-feature-settings: "tnum";
  -ms-font-feature-settings: "tnum";
  -webkit-font-feature-settings: "tnum";
  padding-left: 0.96667rem;
  padding-right: 0.96667rem;
  padding-top: 0.725rem;
  padding-bottom: calc(0.725rem - 1px);
}

th:first-child, td:first-child {
  padding-left: 0;
}

th:last-child, td:last-child {
  padding-right: 0;
}

a:hover, a:active {
  text-shadow: none;
  background-image: none;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 2.175rem;
  margin-bottom: 0.725rem;
}

blockquote > :last-child {
  margin-bottom: 0;
}

blockquote cite {
  font-size: 1rem;
  line-height: 1.45rem;
  color: rgba(0, 0, 0, 0.8);
  font-style: normal;
  font-weight: 400;
}

blockquote cite:before {
  content: "— ";
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 106.25%;
    line-height: 24.65px;
  }

  blockquote {
    border-left: 0.27187rem solid #1ca086;
    color: rgba(0, 0, 0, 0.59);
    padding-left: 0.81563rem;
    font-style: italic;
    margin-left: -1.0875rem;
    margin-right: 0;
  }
}
a:link {
  color: #a7036d;
  font-weight: 700;
  text-decoration: none;
}
a:visited {
  color: #5c023c;
}
a:hover {
  color: #e47191;
}
a:focus {
  outline: 0.125rem solid;
}
.inverted a {
  color: #f2049e;
}
.inverted a:visited {
  color: #d9048e;
}
.inverted a:hover {
  color: #f0b1c3;
}

th {
  border-bottom: 0.125rem solid rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0.25rem 0.75rem;
}
.inverted th {
  background-color: #888;
}

td {
  padding: 0.25rem 0.75rem;
}

tbody tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.5);
}
.inverted tbody tr:nth-child(even) {
  background-color: #555;
}

code {
  font-family: "Menlo", "Courier New", "Courier", monospace;
  font-size: 0.85rem;
  border: 0.0625rem solid rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  color: #588068;
  text-shadow: none;
}
.inverted code {
  background-color: #111;
  border-color: #666;
}

figure {
  margin: 1.5rem 0;
}
figure img {
  max-width: 100%;
  height: auto;
}

li img {
  max-width: 100%;
  height: auto;
}

hr {
  clear: none;
  height: 2px;
  border: none;
  margin: 1.5rem auto;
  width: 14rem;
  color: rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0.6);
}

sup, sub, a.footnote {
  font-size: 1.4ex;
  height: 0;
  line-height: 1;
  position: relative;
}

sup, a.footnote {
  vertical-align: super;
}

sub {
  vertical-align: sub;
  top: -1px;
}

a.footnote {
  font-size: 0.75rem;
}

::selection, ::-moz-selection {
  background-color: #fbfb48;
}

@media print {
/*  * {
    background: transparent !important;
    color: #000 !important;
    text-shadow: none !important;
  }

  @page {
    margin: 1cm;
  }
  html {
    font-size: 15px;
  }

  #wrapper {
    max-width: none;
    margin: 1rem !important;
  }

  h1, h2, h3, h4, h5, h6, p {
    orphans: 3;
    widows: 3;
    page-break-after: avoid;
  }

  ul, ol {
    list-style-position: inside !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
  }

  ul ul, ul ol {
    margin-left: 2rem !important;
  }

  ol ul, ol ol {
    margin-left: 2rem !important;
  }

  ul p:not(:first-child), ol p:not(:first-child) {
    margin-left: 2rem !important;
  }

  th {
    background-color: rgba(0, 0, 0, 0.2) !important;
    border-bottom: none !important;
  }

  tr {
    page-break-inside: avoid;
  }

  tbody tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.1) !important;
  }

  pre {
    border: 1px solid rgba(0, 0, 0, 0.2);
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
    page-break-inside: avoid;
  }

  pre {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  #wrapper #generated-toc ul, #wrapper #generated-toc ol {
    list-style-type: decimal;
  }
  #wrapper #generated-toc ul li, #wrapper #generated-toc ol li {
    margin: 1rem 0;
  }
  #wrapper #generated-toc ul {
    list-style-position: inside;
  }
  #wrapper #generated-toc ul > li:before {
    content: none;
  }*/
}
.inverted {
  color: #eee;
  background-color: #444;
}
.inverted h1,
.inverted h2,
.inverted h3,
.inverted h4,
.inverted h5,
.inverted h6,
.inverted blockquote {
  color: #eee;
}
.inverted pre,
.inverted code {
  background: #e9e9e9;
  border: 0;
}
.inverted pre {
  border-radius: 8px;
  padding: 4px;
}
#mkreplaced-toc{list-style-position:inside;padding:0;margin:0 0 0 1rem;list-style-type:none}#mkreplaced-toc li::before{content:''}#mkreplaced-toc li{font-size:1rem;line-height:1.25;font-weight:normal}#mkreplaced-toc li ul{font-size:1.3rem;font-weight:300;padding:.5rem 0;margin:0 0 0 1rem}#mkreplaced-toc li.missing{list-style-type:none !important}#mkreplaced-toc.max-1 ul,#mkreplaced-toc.max1 ul{display:none}#mkreplaced-toc.max-2 ul ul,#mkreplaced-toc.max2 ul ul{display:none}#mkreplaced-toc.max-3 ul ul ul,#mkreplaced-toc.max3 ul ul ul{display:none}#mkreplaced-toc.max-4 ul ul ul ul,#mkreplaced-toc.max4 ul ul ul ul{display:none}#mkreplaced-toc.max-5 ul ul ul ul ul,#mkreplaced-toc.max5 ul ul ul ul ul{display:none}.mk-rtl{direction:rtl;text-align:right}body.mkkatex-number-equations{counter-reset:eqnum}body.mkkatex-number-equations .katex-display{position:relative}body.mkkatex-number-equations .katex-display::after{counter-increment:eqnum;content:"(" counter(eqnum) ")";position:absolute;left:0;top:25%}body.mkkatex-number-equations.mkkatex-number-equations-right .katex-display::after{right:0;left:auto}.mkprinting,.mkprinting #wrapper{height:auto;margin-bottom:0;padding-bottom:0}.hideProgress #generated-toc,.hideProgress #firstdiff,.hideProgress #toc-title,.hideProgress #mkdocumentprogress,.hideProgress #mkincludechart,.hideProgress #mkprogressbar1,.hideProgress #mkprogressbar2,.hideProgress b.bookmark,.hideProgress .mkscrollmeter,.hideProgress #alllinks,.hideProgress #criticnav,.hideProgress .popup,.hideProgress #progressindicator,.hideProgress #mkautoscroll,.mkprinting #generated-toc,.mkprinting #firstdiff,.mkprinting #toc-title,.mkprinting #mkdocumentprogress,.mkprinting #mkincludechart,.mkprinting #mkprogressbar1,.mkprinting #mkprogressbar2,.mkprinting b.bookmark,.mkprinting .mkscrollmeter,.mkprinting #alllinks,.mkprinting #criticnav,.mkprinting .popup,.mkprinting #progressindicator,.mkprinting #mkautoscroll{display:none !important}.hideProgress .mkstyledtag,.mkprinting .mkstyledtag{display:none}.mkcolor-grammar-error,.mkcolor-spell-error{background:none;border-bottom:none}.mkprinting.mkshowcomments .mkstyledtag{display:inline;background:#ccc;padding:3px 9px;border-radius:20px;font-size:1}@media print{body{background:white;line-height:1.4}html,body,#wrapper{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;-webkit-perspective:none !important;-webkit-text-size-adjust:none;border:0;box-sizing:border-box;float:none;margin:0;max-width:100%;padding:0;margin-top:0;width:auto}.critic #wrapper mark.crit{background-color:#fffd38 !important;text-decoration:none;color:#000}h1,h2,h3,h4,h5,h6{page-break-after:avoid}p,h2,h3{orphans:3;widows:3}section{page-break-before:avoid}pre>code{white-space:pre;word-break:break-word}#generated-toc,#firstdiff,#toc-title,#mkdocumentprogress,#mkincludechart,#mkprogressbar1,#mkprogressbar2,.mkscrollmeter,#alllinks,.popup{display:none !important}.suppressprintlinks a{border-bottom:none !important;color:inherit !important;cursor:default !important;text-decoration:none !important}.hrefafterlinktext #wrapper a:link:after,.hrefafterlinktext #wrapper a:visited:after{content:" (" attr(href) ") ";font-size:90%;opacity:.9}.nocodebreak pre{page-break-inside:avoid}img,table,figure{page-break-inside:avoid}.breakfootnotes .footnotes{page-break-before:always}.breakfootnotes .footnotes hr{display:none}#mktoctitle{display:block}#print-title{border-bottom:solid 1px #666;display:block}#wrapper pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{display:block}.task-list{padding-left:3.3rem}.mkstyle--ink .task-list,.mkstyle--swiss .task-list{padding-left:3.3rem !important}.mkstyle--upstandingcitizen .task-list,.mkstyle--github .task-list{padding-left:3.6rem !important}.mkstyle--manuscript .task-list{padding-left:2.4rem !important}.mkstyle--amblin .task-list{padding-left:2.1rem !important}.mkstyle--grump .task-list{padding-left:1rem !important}.mkstyle--grump .task-list .task-list-item-checkbox{left:0 !important}.task-list .task-list-item{list-style-type:none !important;left:auto}.task-list .task-list-item .task-list-item-checkbox{-webkit-appearance:none;position:relative;left:auto}.task-list .task-list-item .task-list-item-checkbox:before{border:solid 1px #aaa;border-radius:2px;color:white;content:' ';display:block;font-weight:bold;height:1em;left:-1rem;line-height:1;position:absolute;text-align:center;top:-.75em;width:1em}.task-list .gh-complete.task-list-item .task-list-item-checkbox:before{background:#838387;content:'\2713'}}
#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc,#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-position:inside}#wrapper #generated-toc-clone li.missing,#wrapper #mkreplaced-toc li.missing{list-style-type: none!important}#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-type: upper-roman}#wrapper #generated-toc-clone>ul>li>ul,#wrapper #mkreplaced-toc>li>ul {list-style-type: decimal}#wrapper #generated-toc-clone>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul{list-style-type: decimal-leading-zero}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul{list-style-type: lower-greek}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul{list-style-type: disc}#wrapper #generated-toc-clone>ul>li>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul>li>ul{list-style-type: square}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{}
@media print {
  #mkreplaced-toc a { 
    text-decoration: none;
    color: inherit;
  }
}

</style>

<style id="mkprintstyles">@media print{#wrapper #generated-toc-clone,#generated-toc{display:none!important}hr{border:none!important;page-break-after:always!important;background:none!important}h1:nth-of-type(n+2){page-break-before:always}
html,body,#wrapper{font-size:14pt!important}
}
</style>


  </head>
<body class="normal">
  <div id="wrapper">
<header>

<h1 id="brettterpstra">Brett Terpstra</h1>
<aside id="contact">

<p>Minnesota, USA<br/>
<a href="mailto:me@brettterpstra.com">me@brettterpstra.com</a></p>
</aside>
</header>
<section id="profile">

<h3 id="profile">Profile</h3>

<p>I&#8217;m a writer, podcaster, and software developer with over 25 years of experience in writing, documenting, and marketing software. I&#8217;ve worked in HTML/CSS, JavaScript, C/C++, Ruby, Objective-C, Swift, Python, and more. I have extensive experience writing documentation using Markdown with Git version management and publishing pipelines.</p>

<p>I graduated from the Minneapolis College of Art and Design in 2000, with a BA in Interactive Multimedia (Web Design). After working as Art Director and webmaster for a fashion company and subsequently founding my own advertising firm, I went full-time into web development. I began working for Aol Tech (Engadget, TUAW, Joystiq, Massively) in 2011 and rose to Senior Front-End developer and tech lead for the content division. I left that position after five years to be an independent software developer for seven years before taking on a Developer Relations role at Oracle in 2021.</p>

<p>I am currently working as a Principal Software Developer for Oracle on the Developer Relations team, with a technical writing focus. I maintain my personal projects, including multiple applications and their documentation and support, as well as writing, blogging, and podcasting.</p>
</section>
<section id="experience">

<h3 id="experience">Experience</h3>

<dl>
<dt>Knitcraft/St. Croix</dt>
<dd><em>Art Director/Web Developer &bull; July 2001 &#8211; December 2005</em></dd>

<dd>
<p>Handled international e-commerce and web branding, and created all artwork for the national chain of boutique shops.</p></dd>

<dt>Circle Six Design</dt>
<dd><em>Owner &bull; January 2006 &#8211; February 2009</em></dd>

<dd>
<p>Web design/development, print design, audio/video production, and client management.</p></dd>

<dt>Agilebits</dt>
<dd><em>Chief Media Producer &bull; October 2010 &#8211; February 2011</em></dd>

<dd>
<p>Hired as a polymath. Built and maintained company sites in both PHP and Ruby on Rails, as well as handling PR, blogging, and support tasks.</p></dd>

<dt>The Unofficial Apple Weblog</dt>
<dd><em>Author/Blogger &bull; 2007 – 2011</em></dd>

<dd>
<p>While blogging at TUAW, I developed the Blogsmith Blogging Bundle for TextMate. The CMS hacks that I pulled off while at TUAW led to my employment as a developer for Aol Tech.</p></dd>

<dt>Aol Tech</dt>
<dd><em>Contract developer &bull; July 2009 &#8211; March 2011</em>.<br/>
 <em>Senior Front End Developer &bull; March 2011 &#8211; January 2014</em></dd>

<dd>
<p>I worked remotely on the front end of Aol Tech web properties as the lead developer for Engadget, TUAW, Joystiq and Massively. I handled the implementation of all JavaScript, HTML and CSS technologies on these blogs, and built new functionality for the core Blogsmith platform through PHP extensions. </p></dd>

<dd>I worked closely with designers and had an active role in the development of several high-traffic properties.</dd>

<dt>Independent</dt>
<dd><em>January 2014 &#8211; May 2021</em></dd>

<dd>
<p>For seven years I developed several commercial Mac applications, including <a href="https://marked2app.com">Marked 2</a> and the upcoming <a href="https://nvultra.com">nvUltra</a>, and maintained multiple web properties. I contracted for web development, productivity consultation, and &#8212; in addition to blogging and creating documentation for my own projects &#8212; contributed to several online publications including <a href="https://www.macstories.net/">MacStories</a> and <a href="https://lifehacker.com/">Lifehacker</a> (and previously <a href="https://www.macworld.com">Macworld</a> and TUAW), as well as continuing my own blog at <a href="https://brettterpstra.com">brettterpstra.com</a>.</p></dd>

<dt>Oracle</dt>
<dd><em>Principal Technical Writer &bull; May 2021 &#8211; January 2022</em><br/>
 <em>Principal Software Developer &bull; January 2022 &#8211; Present</em></dd>

<dd>
<p>I started at Oracle as a technical writer. My work creating a GitHub-&gt;OCM (Oracle Content Management) pipeline using <a href="https://jekyllrb.com/">Jekyll</a> as a conduit earned me promotion to Principal Software Developer. In addition to automation/process development, I continue to be the primary editor for all technical content published by the team.</p></dd>

<dd>
<p>I manage the <a href="https://github.com/oracle-devrel">Oracle DevRel GitHub</a> organization for the company, responsible for creation and maintenance of over 100 repositories, including their automation pipelines. I&#8217;ve developed tools for repo generation from templates, and for batch updating files and Actions across any/all repos using the GitHub API.</p></dd>

<dt>Other</dt>
<dd>As a member of the Mac &#8220;power user&#8221; community, I&#8217;ve spoken at <a href="http://altconf.com/">ALTConf</a>, <a href="https://www.macworld.com/article/224350/remembering-macworld-expo.html">Macworld</a>, and <a href="https://macstockconferenceandexpo.com/">Macstock</a>, organized meet-ups at <a href="https://developer.apple.com/wwdc/">WWDC</a>, and have published two titles on iBooks.</dd>
</dl>
</section>
<section id="education">

<h3 id="education">Education</h3>

<dl>
<dt>Minneapolis College of Art And Design, Minneapolis, MN</dt>
<dd>BA Interactive Multimedia, 2000</dd>
</dl>
</section>
<section id="skills">

<h3 id="skills">Skills</h3>

<dl>
<dt>Summary</dt>
<dd>
<ul>
<li>HTML, CSS, and responsive web design</li>
<li>JavaScript, React, jQuery with some experience with other frameworks (Angular, Vue)</li>
<li>PHP, Ruby, and Python scripting</li>
<li>Mac and Unix platforms and command line proficiency</li>
<li>Objective-C, Swift, and Mac development</li>
<li>Excellent prose and technical writing skills</li>
<li>Git/GitHub proficiency</li>
<li>Expert on Markdown</li>
</ul></dd>

<dt>Programming</dt>
<dd>I have a core set of languages I consider myself proficient in (Ruby, Objective-C, Swift), and myriad languages I&#8217;m comfortable working in and always learning more about. I&#8217;m able to pick up a new language quickly as the need arises.</dd>

<dt>Language</dt>
<dd>I have strong English language skills, spoken and written, bridging both grammar and style. My writing is both technical and approachable in nature, and I&#8217;ve been credited by many new programmers with having provided them an accessible entry point to a concept. I internalize any style guide I&#8217;m presented with and can easily write for the target publication.</dd>

<dt>Git/GitHub</dt>
<dd>I use Git for version control on all of my projects, and GitHub hosting for <a href="https://github.com/ttscoff">all of my open source work</a> (and some private repositories). I&#8217;m well-versed in command line Git, apps like Tower and GitKraken, and have experience using GitHub Pull Requests, Issues, and Discussions. I also have experience developing GitHub Actions as pipeline for CI/CD and automation.</dd>

<dt>Leadership</dt>
<dd>I work well with others, and naturally take a leadership role. In times when that leadership role has led to a management position, I&#8217;ve done an excellent job of hearing the needs of my reports, guiding them in their projects, and acting as a conduit between upper management and my team to accomplish large goals on time. I have experience with Agile workflows.</dd>

<dd>
<p>I communicate well, whether in email, 1-on&#8211;1, or in meeting settings. I accept criticism, understand goals, and convey my feelings and opinions easily.</p></dd>

<dd>
<p>I will say what&#8217;s on my mind, but I am careful not to hurt others, and am very aware of differing needs within a team. I have often been told after meetings &#8220;thank you for saying that, I didn&#8217;t have the nerve.&#8221; I wear this as a badge of honor.</p></dd>

<dt>Markdown</dt>
<dd>I&#8217;m extremely proficient in Markdown. I can tell you every difference between MultiMarkdown, Discount, Maruku, Kramdown, PHP Markdown Extra, GitHub Flavored Markdown, and any other flavor of Markdown. I know how to write Markdown that will translate across platforms and processors, and how to leverage the specific strengths of any Markdown processor.</dd>
</dl>
</section>
<section id="activities">

<h3 id="activities">Activities</h3>

<dl>
<dt>Writing</dt>
<dd>I&#8217;ve contributed to several major publications, including <a href="https://www.oreilly.com/library/view/mac-hacks/9781449343453/">O&#8217;Reilly&#8217;s Mac Hacks</a>, and co-authored the interactive books <a href="http://60tips.com/">60 Mac Tips Volumes 1 and 2</a> for Apple&#8217;s iBookstore and Vimeo release.</dd>

<dd>
<p>I blog regularly and have developed an audience (~20k/week) with whom I enjoy interacting. Many of my late-night hacks and projects are documented at <a href="https://brettterpstra.com/">BrettTerpstra.com</a>. I&#8217;ve also published work on The Unofficial Apple Weblog, Macworld (print and web), MacStories, and LifeHacker, as well as contributed to the upcoming Terminus project for Warp.</p></dd>

<dt>Coding</dt>
<dd>I develop the Mac application <a href="https://marked2app.com">Marked</a>, a tool for authors and bloggers with Markdown preview and text analysis features.</dd>

<dd>I created and maintain <a href="https://bunchapp.co">Bunch</a>, an automation tool for Mac, the <a href="https://bunchapp.co/docs">documentation of which</a> I am particularly proud.</dd>

<dd>I authored the <a href="https://brettterpstra.com/projects/nvalt/">nvALT</a> fork of Notational Velocity and am currently working on its successor, <a href="https://nvultra.com/">nvUltra</a>.</dd>

<dd>I spend my free time coding automation and productivity <a href="https://brettterpstra.com/projects">apps and scripts</a>. I have myriad open source tools I&#8217;ve authored and supported, including <a href="https://github.com/ttscoff/doing">Doing</a> (command line project/time tracking), <a href="https://github.com/ttscoff/mdless">mdless</a> (a command line Markdown pager), the <a href="https://github.com/ttscoff/MarkdownEditing">MarkdownEditing</a> package for Sublime Text, and <a href="https://github.com/ttscoff/na_gem">NA</a> (command line interaction with TaskPaper files).</dd>

<dd>In the process of documenting my projects, I&#8217;ve built helpful tools like <a href="https://studio.youtube.com/video/vR-LioIh6EQ/edit">NiftyMenu</a> and a Keyboard Maestro macro for <a href="https://brettterpstra.com/2021/09/01/keyboard-maestro-markdown-linking/">cross-linking Markdown documents</a>.</dd>

<dd>I love problem solving, and find complex regular expressions a relaxing endeavor.</dd>

<dt>Music</dt>
<dd>I enjoy blending music and technology, and do a lot of home recording. My punk rock tour days are behind me (videos available upon request), but I continue to enjoy the process of composing and the technical details of production.</dd>
</dl>
</section>
<section id="references">

<h3 id="references">References</h3>

<p>Professional and personal references are available and will be furnished upon request.</p>
</section>
<section id="elsewhere">

<h3 id="elsewhere">Elsewhere</h3>

<table>
<colgroup>
<col style="text-align:right;"/>
<col style="text-align:left;"/>
</colgroup>

<tbody>
<tr>
	<td style="text-align:right;"><strong>GitHub</strong></td>
	<td style="text-align:left;"><a href="https://github.com/ttscoff">github.com/ttscoff</a></td>
</tr>
<tr>
	<td style="text-align:right;"><strong>Twitter</strong></td>
	<td style="text-align:left;"><a href="https://twitter.com/ttscoff">twitter.com/ttscoff</a></td>
</tr>
<tr>
	<td style="text-align:right;"><strong>Blog</strong></td>
	<td style="text-align:left;"><a href="https://brettterpstra.com">brettterpstra.com</a></td>
</tr>
</tbody>
</table>
</section>
<!-- ##END MARKED WRAPPER## -->
    </div>
</body>
</html>